<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="./img/logo1.png">

<title>Banho e Tosa</title>

 <h1> Banho e Tosa </h1>

  <p>Transforme a aparência do seu pet com </p>
    <p>nosso serviço de banho e tosa,</p>
     <p> cuidado e carinho se encontram!</p>

<header>
  <img id="gif" src="img/banho_doguinho.gif" width="600px" height="400px">
</header>

</head>

<style>
    body {
      background-image: url("img/fundo.jpg");
      font-family: 'Coiny';
    }
    img{
      background-color: white;
      border-radius: 23px;
      padding: 3px;
      border-style: solid;
      border-color: #5F9EA0;
      margin-left: 600px;
      margin-top: -60px;
    }

    h1{
      font-size: 70px;
      margin-top: 80px;
      margin-left: 60px;
      color:  #ffffff;
      text-shadow: 2px 2px 5px  #5F9EA0;
    }

    p{
      font-size: 25px;
      margin-top: -30px;
      color: #ffffff;
      margin-left: 60px;
    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #5F9EA0;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      margin-top: -80px;
      margin-left: 70px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
</style>
 <body>
  <button class="button">
    <a href="file:///C:/Users/LarissaFerreiraGomes/Desktop/comandos/agenda.html"><span> Agendar </span></button>
 </body>
 </html>

