<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="./img/logo1.png">

    <title> Medicina </title>

    <style>
        body {
            background-image: url("img/fundo.jpg");
            font-family: 'Coiny';
        }

        h1 {
            color: white;
            font-size: 50px;
            margin-left: 55%;
            margin-top: -20%;
            text-shadow: 2px 2px 5px  #6bb5b8;
        }

        p {
            color: white;
            font-size: 24px;
            margin-left: 55%;
        }

        .imagem {
            border: 3px solid rgb(255, 255, 255);
            border-radius: 12px;
            overflow: hidden;
            width: 50%;
            margin-top: 25px;
            margin-left: 30px;
        }

        .gallery-container {
            text-align: center;
        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            display: inline-block;
            width: 180px;
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
            color: #ccc;
        }
    </style>
</head>

<body>

    <div class="imagem">
        <img src="./img/vet.jpg" height="390px" width="100%">
    </div>

    <h1> Medicamentos e Vacinas </h1>
    <p> Cuide da saúde do seu pet com nosso medicamento de alta qualidade,</p>
    <p>formulado para proporcionar alívio rápido e eficaz.</p>
    <p>Dê ao seu amigo de quatro patas a imunização que ele </p>
    <p>merece com nossas vacinas seguras e eficazes.</p>

    <div class="gallery-container">
        <div class="gallery">
            <img src="img/vacininha.jpg" width="600" height="400">
            <div class="desc">Vacina V10 R$70,00</div>
        </div>

        <div class="gallery">
            <img src="img/injeção.PNG" width="600" height="400">
            <div class="desc">Vacina V4 R$70,00</div>
        </div>

        <div class="gallery">
            <img src="img/remedio.jpg" width="600" height="400">
            <div class="desc"> Drasil Gotas para cães e gatos R$30,00</div>
        </div>

        <div class="gallery">
            <img src="img/remedio2.jpg" width="600" height="400">
            <div class="desc">Antiparasitário R$40,00</div>
        </div>
    </div>

</body>

</html>
